(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-01T15:06:07Z")
 (DESIGN "Inputs_outputs")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Inputs_outputs")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb miso\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PushButton_Register\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Switch_Register\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).fb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.236:5.236:5.236))
    (INTERCONNECT Net_17.q Net_17.main_0 (3.774:3.774:3.774))
    (INTERCONNECT Net_17.q ss\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT Net_19.q Net_19.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_19.q sclk\(0\).pin_input (5.773:5.773:5.773))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_17.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_20.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_20.q Net_20.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_20.q mosi\(0\).pin_input (6.120:6.120:6.120))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_0 cs\(0\).pin_input (5.549:5.549:5.549))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_1 dc\(0\).pin_input (6.390:6.390:6.390))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_2 rt_cs\(0\).pin_input (5.451:5.451:5.451))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_1 Net_420.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_1 Net_422.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_1 Net_423.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_1 Net_424.main_2 (2.948:2.948:2.948))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_1 Net_425.main_2 (2.948:2.948:2.948))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_1 Net_426.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_1 Net_445.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_2 Net_420.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_2 Net_422.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_2 Net_423.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_2 Net_424.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_2 Net_425.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_2 Net_426.main_1 (3.139:3.139:3.139))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_2 Net_445.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_3 Net_420.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_3 Net_422.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_3 Net_423.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_3 Net_424.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_3 Net_425.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_3 Net_426.main_0 (3.110:3.110:3.110))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_3 Net_445.main_0 (3.096:3.096:3.096))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Seven_Segment_Register\:sts\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_0 Net_420.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_0 Net_422.main_3 (3.103:3.103:3.103))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_0 Net_423.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_0 Net_424.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_0 Net_425.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_0 Net_426.main_3 (3.111:3.111:3.111))
    (INTERCONNECT \\Switch_Register\:Sync\:ctrl_reg\\.control_0 Net_445.main_3 (3.103:3.103:3.103))
    (INTERCONNECT Net_420.q \\Seven_Segment_Register\:sts\:sts_reg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT Net_422.q \\Seven_Segment_Register\:sts\:sts_reg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT Net_423.q \\Seven_Segment_Register\:sts\:sts_reg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT Net_424.q \\Seven_Segment_Register\:sts\:sts_reg\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT Net_425.q \\Seven_Segment_Register\:sts\:sts_reg\\.status_5 (2.326:2.326:2.326))
    (INTERCONNECT Net_426.q \\Seven_Segment_Register\:sts\:sts_reg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT Net_445.q \\Seven_Segment_Register\:sts\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PushButton_Register\:Sync\:ctrl_reg\\.control_0 \\LED_Register\:sts\:sts_reg\\.status_0 (2.309:2.309:2.309))
    (INTERCONNECT \\PushButton_Register\:Sync\:ctrl_reg\\.control_1 \\LED_Register\:sts\:sts_reg\\.status_1 (2.307:2.307:2.307))
    (INTERCONNECT \\PushButton_Register\:Sync\:ctrl_reg\\.control_2 \\LED_Register\:sts\:sts_reg\\.status_2 (2.305:2.305:2.305))
    (INTERCONNECT \\PushButton_Register\:Sync\:ctrl_reg\\.control_3 \\LED_Register\:sts\:sts_reg\\.status_3 (2.303:2.303:2.303))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.interrupt (7.002:7.002:7.002))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.enable (3.235:3.235:3.235))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_20.main_9 (2.626:2.626:2.626))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.554:3.554:3.554))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_7 (3.554:3.554:3.554))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_20.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_20.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_20.main_6 (2.636:2.636:2.636))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_4 (3.562:3.562:3.562))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.562:3.562:3.562))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_4 (2.625:2.625:2.625))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_20.main_5 (2.831:2.831:2.831))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.756:3.756:3.756))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_3 (3.756:3.756:3.756))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q Net_20.main_10 (3.349:3.349:3.349))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_9 (3.369:3.369:3.369))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_9 (3.369:3.369:3.369))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_8 (2.287:2.287:2.287))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_3 (2.318:2.318:2.318))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.295:2.295:2.295))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_20.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.443:4.443:4.443))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.869:3.869:3.869))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.909:2.909:2.909))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_17.main_3 (3.955:3.955:3.955))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_19.main_3 (3.972:3.972:3.972))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_20.main_3 (2.889:2.889:2.889))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_2 (4.501:4.501:4.501))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_2 (4.950:4.950:4.950))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_2 (4.950:4.950:4.950))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_2 (5.515:5.515:5.515))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_17.main_2 (4.137:4.137:4.137))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_19.main_2 (4.153:4.153:4.153))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_20.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.164:4.164:4.164))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_1 (4.174:4.174:4.174))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_1 (4.174:4.174:4.174))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (2.933:2.933:2.933))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.837:3.837:3.837))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_17.main_1 (4.159:4.159:4.159))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_19.main_1 (4.175:4.175:4.175))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_20.main_1 (3.098:3.098:3.098))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.714:4.714:4.714))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_0 (5.153:5.153:5.153))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.958:2.958:2.958))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_0 (3.099:3.099:3.099))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.098:3.098:3.098))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_0 (5.718:5.718:5.718))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.915:5.915:5.915))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_3 (4.463:4.463:4.463))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_8 (4.463:4.463:4.463))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_8 (4.463:4.463:4.463))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_4 (4.520:4.520:4.520))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\).pad_out rt_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\)_PAD dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\).pad_out rt_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\)_PAD rt_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
