<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Clock_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Hex_to_seven_seg_decoder" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TFTSHIELD_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="TFTSHIELD_1_CR_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <register name="TFTSHIELD_1_CR_1_CONTROL_REG" address="0x4000647E" bitWidth="8" desc="" />
    </block>
    <block name="SPIM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="TxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="RxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
  </block>
  <block name="Seven_Segment_Register" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Seven_Segment_Register_STATUS_REG" address="0x4000646F" bitWidth="8" desc="" />
    <register name="Seven_Segment_Register_MASK_REG" address="0x4000648F" bitWidth="8" desc="" />
    <register name="Seven_Segment_Register_STATUS_AUX_CTL_REG" address="0x4000649F" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="LED_Register" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="LED_Register_STATUS_REG" address="0x4000646A" bitWidth="8" desc="" />
    <register name="LED_Register_MASK_REG" address="0x4000648A" bitWidth="8" desc="" />
    <register name="LED_Register_STATUS_AUX_CTL_REG" address="0x4000649A" bitWidth="8" desc="">
      <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
        <value name="ENABLED" value="1" desc="Enable counter" />
        <value name="DISABLED" value="0" desc="Disable counter" />
      </field>
      <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
        <value name="ENABLED" value="1" desc="Interrupt enabled" />
        <value name="DISABLED" value="0" desc="Interrupt disabled" />
      </field>
      <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
        <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
        <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
      </field>
      <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
      <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
        <value name="ENABLED" value="1" desc="Clear FIFO state" />
        <value name="DISABLED" value="0" desc="Normal FIFO operation" />
      </field>
    </register>
  </block>
  <block name="Bootloadable_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PushButton_Register" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="PushButton_Register_CONTROL_REG" address="0x4000647A" bitWidth="8" desc="" />
  </block>
  <block name="Switch_Register" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <register name="Switch_Register_CONTROL_REG" address="0x4000647F" bitWidth="8" desc="" />
  </block>
  <block name="rt_cs" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ss" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="miso" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cs" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="dc" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="mosi" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>