(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-17T03:59:20Z")
 (DESIGN "touch_buttons")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "touch_buttons")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb miso\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).fb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.234:5.234:5.234))
    (INTERCONNECT Net_17.q Net_17.main_0 (3.820:3.820:3.820))
    (INTERCONNECT Net_17.q ss\(0\).pin_input (7.720:7.720:7.720))
    (INTERCONNECT Net_19.q Net_19.main_0 (3.496:3.496:3.496))
    (INTERCONNECT Net_19.q sclk\(0\).pin_input (6.946:6.946:6.946))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_17.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_20.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_20.q Net_20.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_20.q mosi\(0\).pin_input (6.120:6.120:6.120))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_0 cs\(0\).pin_input (6.045:6.045:6.045))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_1 dc\(0\).pin_input (6.536:6.536:6.536))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_2 rt_cs\(0\).pin_input (6.614:6.614:6.614))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.interrupt (7.780:7.780:7.780))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.interrupt (7.813:7.813:7.813))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.enable (3.426:3.426:3.426))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_20.main_9 (2.626:2.626:2.626))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_7 (3.554:3.554:3.554))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_20.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_6 (3.716:3.716:3.716))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.716:3.716:3.716))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_20.main_7 (2.623:2.623:2.623))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_5 (3.548:3.548:3.548))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.623:2.623:2.623))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.548:3.548:3.548))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_20.main_6 (2.806:2.806:2.806))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_4 (3.734:3.734:3.734))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.734:3.734:3.734))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_20.main_5 (2.831:2.831:2.831))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_3 (3.756:3.756:3.756))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.831:2.831:2.831))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.756:3.756:3.756))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_3 (2.814:2.814:2.814))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q Net_20.main_10 (2.601:2.601:2.601))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_8 (2.307:2.307:2.307))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_3 (3.378:3.378:3.378))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.644:2.644:2.644))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_20.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_4 (4.443:4.443:4.443))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.869:3.869:3.869))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.909:2.909:2.909))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.317:2.317:2.317))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_17.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_19.main_3 (3.084:3.084:3.084))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_20.main_3 (5.642:5.642:5.642))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.086:3.086:3.086))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_2 (5.091:5.091:5.091))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.681:4.681:4.681))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_2 (5.091:5.091:5.091))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_2 (5.091:5.091:5.091))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.084:3.084:3.084))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_2 (5.642:5.642:5.642))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_17.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_19.main_2 (4.315:4.315:4.315))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_20.main_2 (3.060:3.060:3.060))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.344:4.344:4.344))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_1 (4.341:4.341:4.341))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.064:3.064:3.064))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_1 (4.341:4.341:4.341))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_1 (2.936:2.936:2.936))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.315:4.315:4.315))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.060:3.060:3.060))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_17.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_19.main_1 (4.151:4.151:4.151))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_20.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.170:4.170:4.170))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_0 (4.169:4.169:4.169))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_0 (2.892:2.892:2.892))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.151:4.151:4.151))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.988:4.988:4.988))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_3 (4.416:4.416:4.416))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_8 (2.658:2.658:2.658))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_8 (2.658:2.658:2.658))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_4 (5.825:5.825:5.825))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\).pad_out rt_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\)_PAD dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\).pad_out rt_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\)_PAD rt_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
