# touch_buttons
# 2014-08-17 03:59:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_17" 0 3 1 0
set_location "Net_19" 0 3 1 1
set_location "Net_20" 0 4 0 0
set_location "\TFTSHIELD_1:CR_1:Sync:ctrl_reg\" 0 3 6
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:BitCounter\" 0 4 7
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:RxStsReg\" 1 3 4
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:TxStsReg\" 0 3 4
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\" 1 3 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\" 0 4 1 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\" 0 3 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\" 0 4 0 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\" 0 3 0 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:u0\" 0 4 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_0\" 0 3 0 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_1\" 0 4 1 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_2\" 0 4 1 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\" 0 3 1 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\" 0 4 0 3
set_location "\TFTSHIELD_1:SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\TFTSHIELD_1:SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_io "cs(0)" iocell 6 4
set_io "dc(0)" iocell 6 3
set_io "miso(0)" iocell 6 6
set_io "mosi(0)" iocell 6 5
set_io "rt_cs(0)" iocell 6 2
set_io "sclk(0)" iocell 6 7
set_io "ss(0)" iocell 12 6
