<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="bck" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="dc" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cs" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="RX" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="UART_1" BASE="0x0" SIZE="0x0" desc="UART" visible="true">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="RXInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <register name="RX_UART_1_RX_ADDRESS1" address="0x40006429" bitWidth="8" desc="RX Address1 Register" />
    <register name="RX_UART_1_RX_ADDRESS2" address="0x40006439" bitWidth="8" desc="RX Address2 Register" />
    <register name="RX_UART_1_RX_DATA" address="0x40006449" bitWidth="8" desc="RX Data Register" />
    <register name="RX_UART_1_RX_STATUS" address="0x40006468" bitWidth="8" desc="RX status register">
      <field name="UART_1_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="UART_1_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" />
    </register>
  </block>
  <block name="mosi" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="miso" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="TFTSHIELD_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="TFTSHIELD_1_CR_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <register name="TFTSHIELD_1_CR_1_CONTROL_REG" address="0x40006579" bitWidth="8" desc="" />
    </block>
    <block name="SPIM_1" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="TxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="RxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
  </block>
  <block name="sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="ss" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>