(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2014-08-20T03:23:31Z")
 (DESIGN "tft_twitter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "tft_twitter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb miso\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).fb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (8.191:8.191:8.191))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.489:8.489:8.489))
    (INTERCONNECT RX\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (5.215:5.215:5.215))
    (INTERCONNECT RX\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (5.215:5.215:5.215))
    (INTERCONNECT RX\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.122:6.122:6.122))
    (INTERCONNECT RX\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (6.122:6.122:6.122))
    (INTERCONNECT RX\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (5.247:5.247:5.247))
    (INTERCONNECT RX\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (5.247:5.247:5.247))
    (INTERCONNECT RX\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.122:6.122:6.122))
    (INTERCONNECT Net_4.q Net_4.main_0 (3.731:3.731:3.731))
    (INTERCONNECT Net_4.q mosi\(0\).pin_input (9.822:9.822:9.822))
    (INTERCONNECT Net_5.q Net_5.main_3 (3.492:3.492:3.492))
    (INTERCONNECT Net_5.q sclk\(0\).pin_input (7.643:7.643:7.643))
    (INTERCONNECT Net_6.q Net_6.main_3 (2.310:2.310:2.310))
    (INTERCONNECT Net_6.q ss\(0\).pin_input (6.175:6.175:6.175))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_0 cs\(0\).pin_input (8.057:8.057:8.057))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_1 dc\(0\).pin_input (8.029:8.029:8.029))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_2 bck\(0\).pin_input (7.556:7.556:7.556))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.interrupt (9.326:9.326:9.326))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.interrupt (9.971:9.971:9.971))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.enable (5.009:5.009:5.009))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_3 (4.163:4.163:4.163))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_4.main_9 (3.576:3.576:3.576))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_7 (3.982:3.982:3.982))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_7 (3.982:3.982:3.982))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_4 (3.576:3.576:3.576))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.982:3.982:3.982))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_7 (4.111:4.111:4.111))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_7 (4.111:4.111:4.111))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_4.main_8 (2.551:2.551:2.551))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.404:3.404:3.404))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_6 (3.404:3.404:3.404))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_3 (2.551:2.551:2.551))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_6 (2.543:2.543:2.543))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_6 (2.543:2.543:2.543))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_4.main_7 (2.711:2.711:2.711))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.575:3.575:3.575))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_5 (3.575:3.575:3.575))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.711:2.711:2.711))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_5 (2.700:2.700:2.700))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_5 (2.700:2.700:2.700))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_4.main_6 (2.877:2.877:2.877))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.458:3.458:3.458))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_4 (3.458:3.458:3.458))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.877:2.877:2.877))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_1 (3.458:3.458:3.458))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_4 (2.870:2.870:2.870))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_4 (2.870:2.870:2.870))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_4.main_5 (2.564:2.564:2.564))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_3 (3.424:3.424:3.424))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.564:2.564:2.564))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.424:3.424:3.424))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_3 (2.553:2.553:2.553))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q Net_4.main_10 (3.359:3.359:3.359))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_9 (3.349:3.349:3.349))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_9 (3.349:3.349:3.349))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_8 (2.293:2.293:2.293))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_3 (6.350:6.350:6.350))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.823:3.823:3.823))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_4.main_4 (2.236:2.236:2.236))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_4 (5.369:5.369:5.369))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_5 (3.964:3.964:3.964))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.856:2.856:2.856))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_4.main_3 (3.340:3.340:3.340))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_5.main_2 (5.972:5.972:5.972))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_6.main_2 (5.972:5.972:5.972))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.071:5.071:5.071))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_2 (5.055:5.055:5.055))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.603:3.603:3.603))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_2 (3.348:3.348:3.348))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_2 (3.348:3.348:3.348))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_2 (3.348:3.348:3.348))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.340:3.340:3.340))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.340:3.340:3.340))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_4.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_5.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_6.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.430:4.430:4.430))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_1 (4.055:4.055:4.055))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.164:3.164:3.164))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_1 (4.454:4.454:4.454))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_1 (4.454:4.454:4.454))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_1 (4.454:4.454:4.454))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_4.main_1 (4.685:4.685:4.685))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_5.main_0 (6.739:6.739:6.739))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_6.main_0 (6.739:6.739:6.739))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_0 (5.104:5.104:5.104))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_0 (5.104:5.104:5.104))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.239:5.239:5.239))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.685:4.685:4.685))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.250:2.250:2.250))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_1 (5.811:5.811:5.811))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_8 (3.610:3.610:3.610))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_8 (3.610:3.610:3.610))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.599:2.599:2.599))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (3.504:3.504:3.504))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.583:2.583:2.583))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (2.592:2.592:2.592))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.488:3.488:3.488))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.062:4.062:4.062))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.023:4.023:4.023))
    (INTERCONNECT \\UART_1\:BUART\:rx_address_detected\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.046:5.046:5.046))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.728:4.728:4.728))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.728:4.728:4.728))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.164:4.164:4.164))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.947:2.947:2.947))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (3.236:3.236:3.236))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.637:2.637:2.637))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (5.277:5.277:5.277))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.779:2.779:2.779))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.642:4.642:4.642))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.326:5.326:5.326))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (4.708:4.708:4.708))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT bck\(0\).pad_out bck\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT bck\(0\).pad_out bck\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT bck\(0\)_PAD bck\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\)_PAD dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
