# tft_twitter
# 2014-08-20 03:23:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_4" 1 0 0 0
set_location "Net_5" 1 2 0 1
set_location "Net_6" 1 2 0 0
set_io "RX(0)" iocell 1 2
set_location "\TFTSHIELD_1:CR_1:Sync:ctrl_reg\" 0 1 6
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:BitCounter\" 1 0 7
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:RxStsReg\" 1 1 4
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:TxStsReg\" 0 0 4
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\" 1 1 1 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\" 1 1 0 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\" 1 1 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\" 1 0 0 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\" 1 1 0 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:u0\" 1 0 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_0\" 1 0 1 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_1\" 1 0 1 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_2\" 1 0 1 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\" 1 0 0 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\" 1 0 0 3
set_location "\TFTSHIELD_1:SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\TFTSHIELD_1:SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:BUART:pollcount_0\" 0 1 0 1
set_location "\UART_1:BUART:pollcount_1\" 0 1 0 0
set_location "\UART_1:BUART:rx_address_detected\" 0 1 0 2
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART_1:BUART:rx_counter_load\" 1 2 1 1
set_location "\UART_1:BUART:rx_last\" 0 2 0 1
set_location "\UART_1:BUART:rx_load_fifo\" 0 2 0 2
set_location "\UART_1:BUART:rx_postpoll\" 0 2 0 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 1 2
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_state_3\" 0 1 1 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" 1 2 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 2 0 0
set_location "\UART_1:BUART:rx_status_4\" 0 2 1 3
set_location "\UART_1:BUART:rx_status_5\" 1 2 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 2 2
set_location "\UART_1:BUART:sRX:RxSts\" 1 2 4
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_io "bck(0)" iocell 6 2
set_io "cs(0)" iocell 6 4
set_io "dc(0)" iocell 6 3
set_io "miso(0)" iocell 6 6
set_io "mosi(0)" iocell 6 5
set_io "sclk(0)" iocell 6 7
set_io "ss(0)" iocell 12 6
