dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\" macrocell 1 1 1 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\" macrocell 1 0 0 3
set_location "Net_5" macrocell 1 2 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 2 0 3
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 1 0 1
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 2 2 
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\" macrocell 1 1 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:RxStsReg\" statusicell 1 1 4 
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\" macrocell 1 0 0 2
set_location "Net_6" macrocell 1 2 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 2 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_0\" macrocell 1 0 1 2
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 1 2 1 0
set_location "\UART_1:BUART:rx_counter_load\" macrocell 1 2 1 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:BitCounter\" count7cell 1 0 7 
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\" macrocell 1 0 0 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 2 7 
set_location "Net_4" macrocell 1 0 0 0
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "\UART_1:BUART:rx_address_detected\" macrocell 0 1 0 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\" macrocell 1 1 0 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_1\" macrocell 1 0 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 0 2 1 3
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:TxStsReg\" statusicell 0 0 4 
set_location "\UART_1:BUART:rx_last\" macrocell 0 2 0 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 1 2
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 2 0 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\" macrocell 1 1 0 2
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 1 1
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 2 0 2
set_location "\TFTSHIELD_1:SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\TFTSHIELD_1:SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_1:RXInternalInterrupt\" interrupt -1 -1 2
set_io "bck(0)" iocell 6 2
set_io "dc(0)" iocell 6 3
set_io "sclk(0)" iocell 6 7
set_location "\TFTSHIELD_1:CR_1:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "cs(0)" iocell 6 4
set_io "RX(0)" iocell 1 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "mosi(0)" iocell 6 5
# Note: port 12 is the logical name for port 7
set_io "ss(0)" iocell 12 6
set_io "miso(0)" iocell 6 6
