--
--	Conversion of tft_twitter.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Aug 19 23:23:24 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \TFTSHIELD_1:SPIM_1:Net_276\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \TFTSHIELD_1:Net_57\ : bit;
SIGNAL one : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:pol_supprt\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:miso_to_dp\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_244\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_after_ld\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:so_send\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_fin\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:pre_mosi\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_zero\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_7\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_253\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_273\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\ : bit;
SIGNAL Net_5 : bit;
SIGNAL zero : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:cnt_tc\ : bit;
SIGNAL \TFTSHIELD_1:Net_59\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_1 : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_274\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:clk\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:rst\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_0\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_1\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_2\ : bit;
SIGNAL \TFTSHIELD_1:Net_96\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_3\ : bit;
SIGNAL \TFTSHIELD_1:Net_97\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_4\ : bit;
SIGNAL \TFTSHIELD_1:Net_98\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_5\ : bit;
SIGNAL \TFTSHIELD_1:Net_99\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_6\ : bit;
SIGNAL \TFTSHIELD_1:Net_100\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_7\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_7\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_6\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_5\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_4\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_3\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_2\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_1\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_0\ : bit;
SIGNAL tmpOE__miso_net_0 : bit;
SIGNAL tmpIO_0__miso_net_0 : bit;
TERMINAL tmpSIOVREF__miso_net_0 : bit;
SIGNAL tmpINTERRUPT_0__miso_net_0 : bit;
SIGNAL Net_3 : bit;
SIGNAL tmpOE__ss_net_0 : bit;
SIGNAL tmpFB_0__ss_net_0 : bit;
SIGNAL tmpIO_0__ss_net_0 : bit;
TERMINAL tmpSIOVREF__ss_net_0 : bit;
TERMINAL Net_27 : bit;
SIGNAL tmpINTERRUPT_0__ss_net_0 : bit;
SIGNAL tmpOE__sclk_net_0 : bit;
SIGNAL tmpFB_0__sclk_net_0 : bit;
SIGNAL tmpIO_0__sclk_net_0 : bit;
TERMINAL tmpSIOVREF__sclk_net_0 : bit;
TERMINAL Net_26 : bit;
SIGNAL tmpINTERRUPT_0__sclk_net_0 : bit;
SIGNAL tmpOE__mosi_net_0 : bit;
SIGNAL tmpFB_0__mosi_net_0 : bit;
SIGNAL tmpIO_0__mosi_net_0 : bit;
TERMINAL tmpSIOVREF__mosi_net_0 : bit;
SIGNAL tmpINTERRUPT_0__mosi_net_0 : bit;
SIGNAL tmpOE__cs_net_0 : bit;
SIGNAL tmpFB_0__cs_net_0 : bit;
SIGNAL tmpIO_0__cs_net_0 : bit;
TERMINAL tmpSIOVREF__cs_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cs_net_0 : bit;
SIGNAL tmpOE__dc_net_0 : bit;
SIGNAL tmpFB_0__dc_net_0 : bit;
SIGNAL tmpIO_0__dc_net_0 : bit;
TERMINAL tmpSIOVREF__dc_net_0 : bit;
SIGNAL tmpINTERRUPT_0__dc_net_0 : bit;
SIGNAL tmpOE__bck_net_0 : bit;
SIGNAL tmpFB_0__bck_net_0 : bit;
SIGNAL tmpIO_0__bck_net_0 : bit;
TERMINAL tmpSIOVREF__bck_net_0 : bit;
SIGNAL tmpINTERRUPT_0__bck_net_0 : bit;
SIGNAL \UART_1:Net_9\ : bit;
SIGNAL Net_21 : bit;
SIGNAL \UART_1:Net_61\ : bit;
SIGNAL \UART_1:BUART:clock_op\ : bit;
SIGNAL \UART_1:BUART:reset_reg\ : bit;
SIGNAL Net_19 : bit;
SIGNAL \UART_1:BUART:tx_hd_send_break\ : bit;
SIGNAL \UART_1:BUART:HalfDuplexSend\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_1\ : bit;
SIGNAL \UART_1:BUART:FinalParityType_0\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_2\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_1\ : bit;
SIGNAL \UART_1:BUART:FinalAddrMode_0\ : bit;
SIGNAL \UART_1:BUART:tx_ctrl_mark\ : bit;
SIGNAL \UART_1:BUART:reset_reg_dp\ : bit;
SIGNAL \UART_1:BUART:reset_sr\ : bit;
SIGNAL \UART_1:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \UART_1:BUART:txn\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \UART_1:BUART:rx_interrupt_out\ : bit;
SIGNAL \UART_1:BUART:rx_addressmatch\ : bit;
SIGNAL \UART_1:BUART:rx_addressmatch1\ : bit;
SIGNAL \UART_1:BUART:rx_addressmatch2\ : bit;
SIGNAL \UART_1:BUART:rx_state_1\ : bit;
SIGNAL \UART_1:BUART:rx_state_0\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk_enable\ : bit;
SIGNAL \UART_1:BUART:rx_postpoll\ : bit;
SIGNAL \UART_1:BUART:rx_load_fifo\ : bit;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:hd_shift_out\ : bit;
SIGNAL \UART_1:BUART:rx_fifonotempty\ : bit;
SIGNAL \UART_1:BUART:rx_fifofull\ : bit;
SIGNAL \UART_1:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \UART_1:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \UART_1:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:rx_counter_load\ : bit;
SIGNAL \UART_1:BUART:rx_state_3\ : bit;
SIGNAL \UART_1:BUART:rx_state_2\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk_pre\ : bit;
SIGNAL \UART_1:BUART:rx_count_2\ : bit;
SIGNAL \UART_1:BUART:rx_count_1\ : bit;
SIGNAL \UART_1:BUART:rx_count_0\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \UART_1:BUART:rx_count_6\ : bit;
SIGNAL \UART_1:BUART:rx_count_5\ : bit;
SIGNAL \UART_1:BUART:rx_count_4\ : bit;
SIGNAL \UART_1:BUART:rx_count_3\ : bit;
SIGNAL \UART_1:BUART:rx_count7_tc\ : bit;
SIGNAL \UART_1:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk\ : bit;
SIGNAL \UART_1:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \UART_1:BUART:rx_poll_bit1\ : bit;
SIGNAL \UART_1:BUART:rx_poll_bit2\ : bit;
SIGNAL \UART_1:BUART:pollingrange\ : bit;
SIGNAL \UART_1:BUART:pollcount_1\ : bit;
SIGNAL Net_30 : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \UART_1:BUART:pollcount_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \UART_1:BUART:rx_status_0\ : bit;
SIGNAL \UART_1:BUART:rx_markspace_status\ : bit;
SIGNAL \UART_1:BUART:rx_status_1\ : bit;
SIGNAL \UART_1:BUART:rx_status_2\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_status\ : bit;
SIGNAL \UART_1:BUART:rx_status_3\ : bit;
SIGNAL \UART_1:BUART:rx_stop_bit_error\ : bit;
SIGNAL \UART_1:BUART:rx_status_4\ : bit;
SIGNAL \UART_1:BUART:rx_status_5\ : bit;
SIGNAL \UART_1:BUART:rx_status_6\ : bit;
SIGNAL \UART_1:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \UART_1:BUART:rx_markspace_pre\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_pre\ : bit;
SIGNAL \UART_1:BUART:rx_break_status\ : bit;
SIGNAL \UART_1:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \UART_1:BUART:rx_address_detected\ : bit;
SIGNAL \UART_1:BUART:rx_last\ : bit;
SIGNAL \UART_1:BUART:rx_parity_bit\ : bit;
SIGNAL \UART_1:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \UART_1:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \UART_1:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \UART_1:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__RX_net_0 : bit;
SIGNAL tmpIO_0__RX_net_0 : bit;
TERMINAL tmpSIOVREF__RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RX_net_0 : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_2\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_1\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_0\\D\ : bit;
SIGNAL Net_6D : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_5D : bit;
SIGNAL \UART_1:BUART:reset_reg\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_1\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_0\\D\ : bit;
SIGNAL \UART_1:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_3\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_2\\D\ : bit;
SIGNAL \UART_1:BUART:rx_bitclk\\D\ : bit;
SIGNAL \UART_1:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \UART_1:BUART:pollcount_1\\D\ : bit;
SIGNAL \UART_1:BUART:pollcount_0\\D\ : bit;
SIGNAL \UART_1:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \UART_1:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \UART_1:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \UART_1:BUART:rx_break_status\\D\ : bit;
SIGNAL \UART_1:BUART:rx_address_detected\\D\ : bit;
SIGNAL \UART_1:BUART:rx_last\\D\ : bit;
SIGNAL \UART_1:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\));

\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\));

\TFTSHIELD_1:SPIM_1:BSPIM:state_2\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:state_1\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_3\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_4\));

\TFTSHIELD_1:SPIM_1:BSPIM:state_0\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\));

Net_6D <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and Net_6)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and Net_6));

\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\));

\TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and Net_4 and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_3\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_4\));

Net_5D <= ((\TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and Net_5)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\));

zero <=  ('0') ;

\UART_1:BUART:rx_counter_load\ <= ((not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_bitclk_pre\ <= ((not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:rx_count_0\));

\UART_1:BUART:rx_state_stop1_reg\\D\ <= (not \UART_1:BUART:rx_state_2\
	OR not \UART_1:BUART:rx_state_3\
	OR \UART_1:BUART:rx_state_0\
	OR \UART_1:BUART:rx_state_1\);

\UART_1:BUART:pollcount_1\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:pollcount_1\ and Net_30 and \UART_1:BUART:pollcount_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:pollcount_0\ and \UART_1:BUART:pollcount_1\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not Net_30 and \UART_1:BUART:pollcount_1\));

\UART_1:BUART:pollcount_0\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not \UART_1:BUART:pollcount_0\ and Net_30)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_count_2\ and not \UART_1:BUART:rx_count_1\ and not Net_30 and \UART_1:BUART:pollcount_0\));

\UART_1:BUART:rx_postpoll\ <= ((Net_30 and \UART_1:BUART:pollcount_0\)
	OR \UART_1:BUART:pollcount_1\);

\UART_1:BUART:rx_status_4\ <= ((\UART_1:BUART:rx_load_fifo\ and \UART_1:BUART:rx_fifofull\));

\UART_1:BUART:rx_status_5\ <= ((\UART_1:BUART:rx_fifonotempty\ and \UART_1:BUART:rx_state_stop1_reg\));

\UART_1:BUART:rx_stop_bit_error\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:pollcount_1\ and not \UART_1:BUART:pollcount_0\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:pollcount_1\ and not Net_30 and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\ and \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_load_fifo\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_2\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_4\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_state_0\));

\UART_1:BUART:rx_state_3\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_4\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_2\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_2\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_3\));

\UART_1:BUART:rx_state_2\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_state_2\ and not Net_30 and \UART_1:BUART:rx_last\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_0\ and not \UART_1:BUART:rx_state_2\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_4\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:rx_count_6\ and not \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_state_1\\D\ <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\));

\UART_1:BUART:rx_state_0\\D\ <= ((not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:pollcount_1\ and not \UART_1:BUART:pollcount_0\ and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and not \UART_1:BUART:rx_state_1\ and not \UART_1:BUART:rx_state_3\ and not \UART_1:BUART:pollcount_1\ and not Net_30 and \UART_1:BUART:rx_bitclk_enable\ and \UART_1:BUART:rx_state_2\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_count_5\ and \UART_1:BUART:rx_count_4\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_count_6\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_3\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_1\ and \UART_1:BUART:rx_state_0\)
	OR (not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_state_0\ and \UART_1:BUART:rx_state_2\));

\UART_1:BUART:rx_last\\D\ <= ((not \UART_1:BUART:reset_reg\ and Net_30));

\UART_1:BUART:rx_address_detected\\D\ <= ((not \UART_1:BUART:reset_reg\ and \UART_1:BUART:rx_address_detected\));

\TFTSHIELD_1:SPIM_1:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\TFTSHIELD_1:Net_57\);
\TFTSHIELD_1:SPIM_1:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2,
		enable=>one,
		clock_out=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\);
\TFTSHIELD_1:SPIM_1:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\,
		count=>(\TFTSHIELD_1:SPIM_1:BSPIM:count_6\, \TFTSHIELD_1:SPIM_1:BSPIM:count_5\, \TFTSHIELD_1:SPIM_1:BSPIM:count_4\, \TFTSHIELD_1:SPIM_1:BSPIM:count_3\,
			\TFTSHIELD_1:SPIM_1:BSPIM:count_2\, \TFTSHIELD_1:SPIM_1:BSPIM:count_1\, \TFTSHIELD_1:SPIM_1:BSPIM:count_0\),
		tc=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_tc\);
\TFTSHIELD_1:SPIM_1:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		status=>(zero, zero, \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\, \TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\,
			\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_2\, \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\, \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\),
		interrupt=>\TFTSHIELD_1:Net_59\);
\TFTSHIELD_1:SPIM_1:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		status=>(\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\, \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_5\, \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>\TFTSHIELD_1:Net_57\);
\TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		cs_addr=>(\TFTSHIELD_1:SPIM_1:BSPIM:state_2\, \TFTSHIELD_1:SPIM_1:BSPIM:state_1\, \TFTSHIELD_1:SPIM_1:BSPIM:state_0\),
		route_si=>Net_1,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_2\,
		f0_blk_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\,
		f1_bus_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_5\,
		f1_blk_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\TFTSHIELD_1:SPIM_1:TxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\TFTSHIELD_1:Net_59\);
\TFTSHIELD_1:CR_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\TFTSHIELD_1:CR_1:control_7\, \TFTSHIELD_1:CR_1:control_6\, \TFTSHIELD_1:CR_1:control_5\, \TFTSHIELD_1:CR_1:control_4\,
			\TFTSHIELD_1:CR_1:control_3\, Net_9, Net_8, Net_7));
miso:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__miso_net_0),
		siovref=>(tmpSIOVREF__miso_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__miso_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"091f7fed-89f9-468c-ba5b-a7bde9ef0d1e",
		source_clock_id=>"",
		divisor=>0,
		period=>"125000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_2,
		dig_domain_out=>open);
ss:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b7efa89-42f1-4a02-bf1a-f988f2dc6012",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_6,
		fb=>(tmpFB_0__ss_net_0),
		analog=>(open),
		io=>(tmpIO_0__ss_net_0),
		siovref=>(tmpSIOVREF__ss_net_0),
		annotation=>Net_27,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ss_net_0);
sclk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15440388-13f8-4380-97a3-d2d0ea75e402",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_5,
		fb=>(tmpFB_0__sclk_net_0),
		analog=>(open),
		io=>(tmpIO_0__sclk_net_0),
		siovref=>(tmpSIOVREF__sclk_net_0),
		annotation=>Net_26,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sclk_net_0);
mosi:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_4,
		fb=>(tmpFB_0__mosi_net_0),
		analog=>(open),
		io=>(tmpIO_0__mosi_net_0),
		siovref=>(tmpSIOVREF__mosi_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__mosi_net_0);
cs:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"42688f28-a6b1-48a1-83a9-db658ac5412f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_7,
		fb=>(tmpFB_0__cs_net_0),
		analog=>(open),
		io=>(tmpIO_0__cs_net_0),
		siovref=>(tmpSIOVREF__cs_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cs_net_0);
dc:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd8bb366-4061-4719-aa96-ef480d77f2c1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_8,
		fb=>(tmpFB_0__dc_net_0),
		analog=>(open),
		io=>(tmpIO_0__dc_net_0),
		siovref=>(tmpSIOVREF__dc_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__dc_net_0);
bck:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e9dcbfb2-7d89-4377-902f-70a1f7db60bf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>Net_9,
		fb=>(tmpFB_0__bck_net_0),
		analog=>(open),
		io=>(tmpIO_0__bck_net_0),
		siovref=>(tmpSIOVREF__bck_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__bck_net_0);
\UART_1:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"6be1d718-e2e6-4e61-b6e7-8035553ee777/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\UART_1:Net_9\,
		dig_domain_out=>open);
\UART_1:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_21);
\UART_1:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\UART_1:Net_9\,
		enable=>one,
		clock_out=>\UART_1:BUART:clock_op\);
\UART_1:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clk=>\UART_1:BUART:clock_op\,
		cs_addr=>(\UART_1:BUART:rx_state_1\, \UART_1:BUART:rx_state_0\, \UART_1:BUART:rx_bitclk_enable\),
		route_si=>\UART_1:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\UART_1:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\UART_1:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\UART_1:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\UART_1:BUART:hd_shift_out\,
		f0_bus_stat=>\UART_1:BUART:rx_fifonotempty\,
		f0_blk_stat=>\UART_1:BUART:rx_fifofull\,
		f1_bus_stat=>\UART_1:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\UART_1:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\UART_1:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\UART_1:BUART:clock_op\,
		reset=>\UART_1:BUART:reset_reg\,
		load=>\UART_1:BUART:rx_counter_load\,
		enable=>one,
		count=>(\UART_1:BUART:rx_count_6\, \UART_1:BUART:rx_count_5\, \UART_1:BUART:rx_count_4\, \UART_1:BUART:rx_count_3\,
			\UART_1:BUART:rx_count_2\, \UART_1:BUART:rx_count_1\, \UART_1:BUART:rx_count_0\),
		tc=>\UART_1:BUART:rx_count7_tc\);
\UART_1:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\UART_1:BUART:reset_reg\,
		clock=>\UART_1:BUART:clock_op\,
		status=>(zero, \UART_1:BUART:rx_status_5\, \UART_1:BUART:rx_status_4\, \UART_1:BUART:rx_status_3\,
			\UART_1:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_21);
RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b06fc995-3035-47bf-85ed-c1bc7b9b7beb",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_30,
		analog=>(open),
		io=>(tmpIO_0__RX_net_0),
		siovref=>(tmpSIOVREF__RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_net_0);
\TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>Net_4);
\TFTSHIELD_1:SPIM_1:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:state_2\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:state_2\);
\TFTSHIELD_1:SPIM_1:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:state_1\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:state_1\);
\TFTSHIELD_1:SPIM_1:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:state_0\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:state_0\);
Net_6:cy_dff
	PORT MAP(d=>Net_6D,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>Net_6);
\TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\);
\TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\);
\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\);
Net_5:cy_dff
	PORT MAP(d=>Net_5D,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>Net_5);
\UART_1:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:reset_reg\);
\UART_1:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_1\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_1\);
\UART_1:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_0\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_0\);
\UART_1:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_load_fifo\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_load_fifo\);
\UART_1:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_3\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_3\);
\UART_1:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_2\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_2\);
\UART_1:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_bitclk_pre\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_bitclk_enable\);
\UART_1:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_state_stop1_reg\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_state_stop1_reg\);
\UART_1:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\UART_1:BUART:pollcount_1\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:pollcount_1\);
\UART_1:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\UART_1:BUART:pollcount_0\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:pollcount_0\);
\UART_1:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_markspace_status\);
\UART_1:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_status_2\);
\UART_1:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_stop_bit_error\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_status_3\);
\UART_1:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_addr_match_status\);
\UART_1:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_markspace_pre\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_markspace_pre\);
\UART_1:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_parity_error_pre\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_parity_error_pre\);
\UART_1:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_break_status\);
\UART_1:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_address_detected\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_address_detected\);
\UART_1:BUART:rx_last\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_last\\D\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_last\);
\UART_1:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\UART_1:BUART:rx_parity_bit\,
		clk=>\UART_1:BUART:clock_op\,
		q=>\UART_1:BUART:rx_parity_bit\);

END R_T_L;
