<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="dc" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cs" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="rt_cs" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TFTSHIELD_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="TFTSHIELD_1_CR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="TFTSHIELD_1_CR_1_CONTROL_REG" address="0x4000647A" bitWidth="8" desc="" hidden="false" />
    </block>
    <block name="SPIM_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <block name="TxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="RxInternalInterrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    </block>
  </block>
  <block name="mosi" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="miso" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="sclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ss" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>