(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-06-15T01:33:24Z")
 (DESIGN "touchpaint")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "touchpaint")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb miso\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\).fb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.243:5.243:5.243))
    (INTERCONNECT Net_17.q Net_17.main_0 (3.777:3.777:3.777))
    (INTERCONNECT Net_17.q ss\(0\).pin_input (7.681:7.681:7.681))
    (INTERCONNECT Net_19.q Net_19.main_0 (3.813:3.813:3.813))
    (INTERCONNECT Net_19.q sclk\(0\).pin_input (7.720:7.720:7.720))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_17.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_19.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_20.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_20.q Net_20.main_0 (2.288:2.288:2.288))
    (INTERCONNECT Net_20.q mosi\(0\).pin_input (6.628:6.628:6.628))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_0 cs\(0\).pin_input (7.303:7.303:7.303))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_1 dc\(0\).pin_input (6.121:6.121:6.121))
    (INTERCONNECT \\TFTSHIELD_1\:CR_1\:Sync\:ctrl_reg\\.control_2 rt_cs\(0\).pin_input (6.625:6.625:6.625))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:RxInternalInterrupt\\.interrupt (7.786:7.786:7.786))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\TFTSHIELD_1\:SPIM_1\:TxInternalInterrupt\\.interrupt (7.750:7.750:7.750))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.enable (3.425:3.425:3.425))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.650:2.650:2.650))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_20.main_9 (2.823:2.823:2.823))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_7 (2.801:2.801:2.801))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_7 (3.733:3.733:3.733))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.823:2.823:2.823))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_4 (3.733:3.733:3.733))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_7 (2.801:2.801:2.801))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_0 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_7 (2.801:2.801:2.801))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_20.main_8 (3.140:3.140:3.140))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.118:3.118:3.118))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_6 (3.890:3.890:3.890))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.140:3.140:3.140))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.890:3.890:3.890))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_6 (3.118:3.118:3.118))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_1 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_6 (3.118:3.118:3.118))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_20.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_5 (3.722:3.722:3.722))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.722:3.722:3.722))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_2 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_20.main_6 (4.694:4.694:4.694))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_4 (3.765:3.765:3.765))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_4 (6.723:6.723:6.723))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_1 (6.723:6.723:6.723))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_4 (3.765:3.765:3.765))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_3 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_4 (3.765:3.765:3.765))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_20.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_3 (3.571:3.571:3.571))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:BitCounter\\.count_4 \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q Net_20.main_10 (2.767:2.767:2.767))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.787:2.787:2.787))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_9 (2.787:2.787:2.787))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_3 (3.377:3.377:3.377))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_rx_data\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.610:2.610:2.610))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_20.main_4 (2.330:2.330:2.330))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_4 (6.825:6.825:6.825))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.main_5 (4.816:4.816:4.816))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:rx_status_6\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_17.main_3 (3.431:3.431:3.431))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_19.main_3 (3.431:3.431:3.431))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q Net_20.main_3 (4.178:4.178:4.178))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_2 (4.344:4.344:4.344))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_2 (3.291:3.291:3.291))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.203:4.203:4.203))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_2 (3.291:3.291:3.291))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_2 (4.344:4.344:4.344))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_2 (4.344:4.344:4.344))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_17.main_2 (4.178:4.178:4.178))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_19.main_2 (4.178:4.178:4.178))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q Net_20.main_2 (3.294:3.294:3.294))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.393:4.393:4.393))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_1 (4.397:4.397:4.397))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.275:3.275:3.275))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_1 (4.397:4.397:4.397))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_1 (3.285:3.285:3.285))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.393:4.393:4.393))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_1 (4.393:4.393:4.393))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_17.main_1 (4.320:4.320:4.320))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_19.main_1 (4.320:4.320:4.320))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q Net_20.main_1 (3.403:3.403:3.403))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:cnt_enable\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:load_cond\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.248:3.248:3.248))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_0 (3.405:3.405:3.405))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.242:4.242:4.242))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_0\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_1 (6.240:6.240:6.240))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_0\\.main_3 (4.689:4.689:4.689))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_1\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:state_2\\.main_8 (2.299:2.299:2.299))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.905:2.905:2.905))
    (INTERCONNECT \\TFTSHIELD_1\:SPIM_1\:BSPIM\:tx_status_4\\.q \\TFTSHIELD_1\:SPIM_1\:BSPIM\:TxStsReg\\.status_4 (5.625:5.625:5.625))
    (INTERCONNECT cs\(0\).pad_out cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\).pad_out rt_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT miso\(0\)_PAD miso\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\).pad_out ss\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ss\(0\)_PAD ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\).pad_out sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT sclk\(0\)_PAD sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\).pad_out mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT mosi\(0\)_PAD mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\).pad_out cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT cs\(0\)_PAD cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\).pad_out dc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT dc\(0\)_PAD dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\).pad_out rt_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT rt_cs\(0\)_PAD rt_cs\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
