dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_0\" macrocell 0 3 0 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\" macrocell 0 4 1 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:RxStsReg\" statusicell 1 3 4 
set_location "Net_17" macrocell 0 3 1 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:u0\" datapathcell 0 4 2 
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\" macrocell 1 3 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\" macrocell 0 4 0 3
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:BitCounter\" count7cell 0 4 7 
set_location "Net_19" macrocell 0 3 1 1
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\" macrocell 0 4 0 1
set_location "Net_20" macrocell 0 4 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\" macrocell 0 3 0 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\" macrocell 0 3 1 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:TxStsReg\" statusicell 0 3 4 
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_2\" macrocell 0 4 1 0
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\" macrocell 0 3 0 2
set_location "\TFTSHIELD_1:SPIM_1:BSPIM:state_1\" macrocell 0 4 1 1
set_location "\TFTSHIELD_1:SPIM_1:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\TFTSHIELD_1:SPIM_1:RxInternalInterrupt\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "dc(0)" iocell 6 3
set_io "sclk(0)" iocell 6 7
set_location "\TFTSHIELD_1:CR_1:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "cs(0)" iocell 6 4
set_io "rt_cs(0)" iocell 6 2
set_io "mosi(0)" iocell 6 5
# Note: port 12 is the logical name for port 7
set_io "ss(0)" iocell 12 6
set_io "miso(0)" iocell 6 6
