--
--	Conversion of touchpaint.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Aug 16 23:47:22 2014
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__miso_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_14 : bit;
SIGNAL tmpIO_0__miso_net_0 : bit;
TERMINAL tmpSIOVREF__miso_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__miso_net_0 : bit;
SIGNAL Net_2 : bit;
SIGNAL Net_4 : bit;
SIGNAL tmpOE__ss_net_0 : bit;
SIGNAL Net_17 : bit;
SIGNAL tmpFB_0__ss_net_0 : bit;
SIGNAL tmpIO_0__ss_net_0 : bit;
TERMINAL tmpSIOVREF__ss_net_0 : bit;
TERMINAL Net_16 : bit;
SIGNAL tmpINTERRUPT_0__ss_net_0 : bit;
SIGNAL tmpOE__sclk_net_0 : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpFB_0__sclk_net_0 : bit;
SIGNAL tmpIO_0__sclk_net_0 : bit;
TERMINAL tmpSIOVREF__sclk_net_0 : bit;
TERMINAL Net_18 : bit;
SIGNAL tmpINTERRUPT_0__sclk_net_0 : bit;
SIGNAL tmpOE__mosi_net_0 : bit;
SIGNAL Net_20 : bit;
SIGNAL tmpFB_0__mosi_net_0 : bit;
SIGNAL tmpIO_0__mosi_net_0 : bit;
TERMINAL tmpSIOVREF__mosi_net_0 : bit;
SIGNAL tmpINTERRUPT_0__mosi_net_0 : bit;
SIGNAL tmpOE__cs_net_0 : bit;
SIGNAL Net_21 : bit;
SIGNAL tmpFB_0__cs_net_0 : bit;
SIGNAL tmpIO_0__cs_net_0 : bit;
TERMINAL tmpSIOVREF__cs_net_0 : bit;
SIGNAL tmpINTERRUPT_0__cs_net_0 : bit;
SIGNAL tmpOE__dc_net_0 : bit;
SIGNAL Net_22 : bit;
SIGNAL tmpFB_0__dc_net_0 : bit;
SIGNAL tmpIO_0__dc_net_0 : bit;
TERMINAL tmpSIOVREF__dc_net_0 : bit;
SIGNAL tmpINTERRUPT_0__dc_net_0 : bit;
SIGNAL tmpOE__rt_cs_net_0 : bit;
SIGNAL Net_23 : bit;
SIGNAL tmpFB_0__rt_cs_net_0 : bit;
SIGNAL tmpIO_0__rt_cs_net_0 : bit;
TERMINAL tmpSIOVREF__rt_cs_net_0 : bit;
SIGNAL tmpINTERRUPT_0__rt_cs_net_0 : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_276\ : bit;
SIGNAL \TFTSHIELD_1:Net_57\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:pol_supprt\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:miso_to_dp\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_244\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_after_ld\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:so_send\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_fin\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:pre_mosi\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_zero\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_7\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_4\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_3\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_2\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_1\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:control_0\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_253\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_273\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_6\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:count_5\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:cnt_tc\ : bit;
SIGNAL \TFTSHIELD_1:Net_59\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \TFTSHIELD_1:SPIM_1:Net_274\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:clk\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:rst\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_0\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_1\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_2\ : bit;
SIGNAL \TFTSHIELD_1:Net_96\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_3\ : bit;
SIGNAL \TFTSHIELD_1:Net_97\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_4\ : bit;
SIGNAL \TFTSHIELD_1:Net_98\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_5\ : bit;
SIGNAL \TFTSHIELD_1:Net_99\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_6\ : bit;
SIGNAL \TFTSHIELD_1:Net_100\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_out_7\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_7\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_6\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_5\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_4\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_3\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_2\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_1\ : bit;
SIGNAL \TFTSHIELD_1:CR_1:control_0\ : bit;
SIGNAL Net_17D : bit;
SIGNAL Net_19D : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_2\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_1\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:state_0\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\\D\ : bit;
SIGNAL \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__miso_net_0 <=  ('1') ;

\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and \TFTSHIELD_1:SPIM_1:BSPIM:load_cond\));

\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\));

\TFTSHIELD_1:SPIM_1:BSPIM:state_2\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:state_1\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_3\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_4\));

\TFTSHIELD_1:SPIM_1:BSPIM:state_0\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\));

Net_17D <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and Net_17)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\)
	OR (Net_17 and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\));

\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\));

\TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and Net_20 and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_3\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_4\));

Net_19D <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\)
	OR (Net_19 and \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_0\));

\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\\D\ <= ((not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and not \TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:state_2\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and not \TFTSHIELD_1:SPIM_1:BSPIM:count_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_3\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_2\ and \TFTSHIELD_1:SPIM_1:BSPIM:count_4\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (\TFTSHIELD_1:SPIM_1:BSPIM:state_0\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\)
	OR (not \TFTSHIELD_1:SPIM_1:BSPIM:state_1\ and \TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\));

miso:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__miso_net_0),
		y=>(zero),
		fb=>Net_14,
		analog=>(open),
		io=>(tmpIO_0__miso_net_0),
		siovref=>(tmpSIOVREF__miso_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__miso_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__miso_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__miso_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"091f7fed-89f9-468c-ba5b-a7bde9ef0d1e",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_2,
		dig_domain_out=>open);
ss:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b7efa89-42f1-4a02-bf1a-f988f2dc6012",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__miso_net_0),
		y=>Net_17,
		fb=>(tmpFB_0__ss_net_0),
		analog=>(open),
		io=>(tmpIO_0__ss_net_0),
		siovref=>(tmpSIOVREF__ss_net_0),
		annotation=>Net_16,
		in_clock=>zero,
		in_clock_en=>tmpOE__miso_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__miso_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ss_net_0);
sclk:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"15440388-13f8-4380-97a3-d2d0ea75e402",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__miso_net_0),
		y=>Net_19,
		fb=>(tmpFB_0__sclk_net_0),
		analog=>(open),
		io=>(tmpIO_0__sclk_net_0),
		siovref=>(tmpSIOVREF__sclk_net_0),
		annotation=>Net_18,
		in_clock=>zero,
		in_clock_en=>tmpOE__miso_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__miso_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__sclk_net_0);
mosi:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__miso_net_0),
		y=>Net_20,
		fb=>(tmpFB_0__mosi_net_0),
		analog=>(open),
		io=>(tmpIO_0__mosi_net_0),
		siovref=>(tmpSIOVREF__mosi_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__miso_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__miso_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__mosi_net_0);
cs:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"42688f28-a6b1-48a1-83a9-db658ac5412f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__miso_net_0),
		y=>Net_21,
		fb=>(tmpFB_0__cs_net_0),
		analog=>(open),
		io=>(tmpIO_0__cs_net_0),
		siovref=>(tmpSIOVREF__cs_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__miso_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__miso_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__cs_net_0);
dc:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fd8bb366-4061-4719-aa96-ef480d77f2c1",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__miso_net_0),
		y=>Net_22,
		fb=>(tmpFB_0__dc_net_0),
		analog=>(open),
		io=>(tmpIO_0__dc_net_0),
		siovref=>(tmpSIOVREF__dc_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__miso_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__miso_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__dc_net_0);
rt_cs:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e9dcbfb2-7d89-4377-902f-70a1f7db60bf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(tmpOE__miso_net_0),
		y=>Net_23,
		fb=>(tmpFB_0__rt_cs_net_0),
		analog=>(open),
		io=>(tmpIO_0__rt_cs_net_0),
		siovref=>(tmpSIOVREF__rt_cs_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__miso_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__miso_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__rt_cs_net_0);
\TFTSHIELD_1:SPIM_1:RxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\TFTSHIELD_1:Net_57\);
\TFTSHIELD_1:SPIM_1:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_2,
		enable=>tmpOE__miso_net_0,
		clock_out=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\);
\TFTSHIELD_1:SPIM_1:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\,
		count=>(\TFTSHIELD_1:SPIM_1:BSPIM:count_6\, \TFTSHIELD_1:SPIM_1:BSPIM:count_5\, \TFTSHIELD_1:SPIM_1:BSPIM:count_4\, \TFTSHIELD_1:SPIM_1:BSPIM:count_3\,
			\TFTSHIELD_1:SPIM_1:BSPIM:count_2\, \TFTSHIELD_1:SPIM_1:BSPIM:count_1\, \TFTSHIELD_1:SPIM_1:BSPIM:count_0\),
		tc=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_tc\);
\TFTSHIELD_1:SPIM_1:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		status=>(zero, zero, \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_4\, \TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\,
			\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_2\, \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\, \TFTSHIELD_1:SPIM_1:BSPIM:tx_status_0\),
		interrupt=>\TFTSHIELD_1:Net_59\);
\TFTSHIELD_1:SPIM_1:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		status=>(\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_6\, \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_5\, \TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>\TFTSHIELD_1:Net_57\);
\TFTSHIELD_1:SPIM_1:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		cs_addr=>(\TFTSHIELD_1:SPIM_1:BSPIM:state_2\, \TFTSHIELD_1:SPIM_1:BSPIM:state_1\, \TFTSHIELD_1:SPIM_1:BSPIM:state_0\),
		route_si=>Net_14,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_2\,
		f0_blk_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:tx_status_1\,
		f1_bus_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_5\,
		f1_blk_stat=>\TFTSHIELD_1:SPIM_1:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\TFTSHIELD_1:SPIM_1:TxInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\TFTSHIELD_1:Net_59\);
\TFTSHIELD_1:CR_1:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\TFTSHIELD_1:CR_1:control_7\, \TFTSHIELD_1:CR_1:control_6\, \TFTSHIELD_1:CR_1:control_5\, \TFTSHIELD_1:CR_1:control_4\,
			\TFTSHIELD_1:CR_1:control_3\, Net_23, Net_22, Net_21));
Net_17:cy_dff
	PORT MAP(d=>Net_17D,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>Net_17);
Net_19:cy_dff
	PORT MAP(d=>Net_19D,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>Net_19);
\TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:so_send_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_reg\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>Net_20);
\TFTSHIELD_1:SPIM_1:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:state_2\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:state_2\);
\TFTSHIELD_1:SPIM_1:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:state_1\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:state_1\);
\TFTSHIELD_1:SPIM_1:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:state_0\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:state_0\);
\TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_pre_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:load_cond\);
\TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:load_rx_data\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:dpcounter_one_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:mosi_from_dp_reg\);
\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:ld_ident\);
\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\\D\,
		clk=>\TFTSHIELD_1:SPIM_1:BSPIM:clk_fin\,
		q=>\TFTSHIELD_1:SPIM_1:BSPIM:cnt_enable\);

END R_T_L;
